L’Asmo 35

11861886 fuori dell’ oro... E oro liquido quello che 110
fra le dita... si fonde e si 1161161... Bisogna sorseg-
giarlo a fior (1116111116, 6 11011 1111116110 giu (1’1111
80180. Oh 6116 (16116161... Τ11116 l’ anima mi si 6011-
6611116 nell’olfatto 6 1161 11680... Vedi‘? non 6 010
(1116110 6116 indora il bicchiereP... Ηο (16110 6116 l’ ani-
ma mi 81 sdoppia‘? anzi mi s'intripla ad ogni sorso...

Oste. — Salute, mio triforme Gerione, ospite
Atlantico!

Viaqy. — Ε 6’ 6 (16 meravigliarsi 86 divento tri-
plice, quando mi dai da bere di questo Centau-
1·esio‘?... 86 (1116816 1116 661111116 1111 1161 (1116116 famosa
Atlantide, l' isola dei Beati?

0316- Ah 6111... Assagg ia un po' anche questo...
(gli 81 fa torto, 6 inghiottirlo (16 ingordii)... Assag-
gialo a labbra strette... Questo 6 FastinianO, puro
Fastinianol ultimo avanzo 11011 8010 (11 questa,
ma di 111116 16 cantine della Campania... Lo devi
quindi sorseggiare 6 11060 6 11060... ’

171699. - Νο11 61 8616 1101 (16 16111616 6116 (1116810
1110 Faustiniano 61 (116 1101 (161 fastidi? sai 6116 6 1116
11011 piace 11 fasta.. E questi 11101 avventori di stirpe
Hibernica 6 gente 6116 116 16 superbia e il fusto fin
nel 11680...

Oste. — N 011 aver paura: 6 1111 Fastiniano amabile
e ben costumat03 ha in fastidio le risse3 non 61116
611611 8011110 6 1111 po' di parlantina... Ma di grazia,
come sai che (1116811 80110 d' Hibernia?

Viaqy. — Anzi, sono diretti a Roma, venendo
dalla 11111 101116116 Scozia...

Oste. — E perche 8011 venuti?

171699- Ρ61 11116 66116 1010 ostinazionei... perche
non 81 volevano in nessun modo persuadere che il
Romano Pontefice avesse dei figli. Ε 6081... 11611
trovato il Papa in persona 6116, 801116 11 8110 110110
d’ oro, presiedeva alle nozze di suo figli03 mentre 16

