L’Asmo 31

Fiorenza un 110’1111“1 310666111... deve anche nel pieno
inverno 61 vede fiorire il 31311οῬ O vorresti invece
113116163161 Oceano, 601113 11113 navicella d’ 010,
601 6110 3111610 d’ 010 e le vele d'oro!... Ti si pro-
6111613 3116116 (11166101... (11 110161 traversare il 111316
Β11131111160 11111 continuando a 113666331316 1161 6011-
tinente... orsu, mia borsa! apriti bene all' 31113
per riempirti d' ore... Ved0, ved0... che 1131 31311
103113 (11 366333131 dell' 0663110... Difatti... guardai...
Non 60110 forse venuti di Britannia 6061010, 6116,
(13113 via di Roma, vedo scendere 13 3113 11113 0-
616113Ῥ... Ρ16610 1116610, 60111311101... Ο 111’1113311113110
forse i miei 066111 ἱ)... La moda. del vestire li indica
proprio per 11131661... Μ3 611 (13 vicino li distinguo
meglio: 11131661 sono! 111316616611111 311Ζί1... Sacerdoti,
vi 136610 3113 vostra 61113 6 31 vostri canti! Era
proprio destino che io dovessi 3111116 0616113 1161-
1’ oceane, 6 361131 13 11113 1616 d’ 010 nel mar Bri-
tannico 3 pescarvi 16 navicelle d' oro 1...

013, ragazzi! Chiamatemi Bacco in tribunale
presso il pretore! Ma se dorme, 1366131610 (101111116
tranquillamente senza svegliarIO, e chiudetemelo
in un barile di vernaccia‚ perche, svegliandosi, 11011
61 (113 3 11133116 1161 paura del foro britannico 6 (11
1111 giudice britanne... Con quella orrida voce, 6
quel 11311316 piu 0111ᾱο 3116013, 6’ e proprio (13 6113-
ventarsi. Questi altri poi, invitali 3 63111316, 3111116116,
0 11 6011110 (11 Β3660 diventi piu soave, 0, 66 61 (16613,
1361113310 (13113 603ν113 (161 631110, desideri di 310-
6316 6011 1010 31 bicchiero d' 31361110... Ε fate in
modo, ragazzi, 6116 116113 1106113 (1161161163 61 613 (13
11016111 11311316 3113 31663, 3113 60163, 3113 11311-
61163... 6 11133311 anche... 3113 61611113...

