L⁷As1N0 65

Garz. Ecco che ora fa il giro tonde... Allonta-
natevi‚ 0 Νο0001 00100110, mentre 11011011 trescone
a tre„ tempi, mentre strombazza il settenario... non
vi sconci il viso di 110110110 puzzolente... Ah ah
01111... Tanto 10110 0110 piovvel... 010 00101010... Che
cosa buffa!... Ο padrone! 0 10110 1110100 01011100,
profumi (101 Sabei... Su, damerini! venite a 10000-
gliere 11 100801110, fate scelta di zibetto! empite 10
vostre scatoline di cipria...

Pont. Delizie degne d’ un 101 giostre degne del
(110 (11 01110010... N 00 dovrei 10 1100011111 (11 0010010,
satta venir fino dalla lontana Tiro?

Gara. Metti in vendita, prima, tutta questa di
porpora purulenta... Ne ricaverai 10010 (100010, (10
00101 anche mettergli 10 fibbie d' oro, 0 legarlo
al sottopancia con cinghie dorato... Ma che hai,
011101οῬ Oh CillarO, dico !... Chi t' 110 insegnato a
scalciare 0081 ἱ)... Non mi piace, 8011... Serbale pel
tuo padrone queste giostre (101001010... Ε11 va in ma-
lora!!... Le hai 1111001010 10 01110 queste α 0111000 v
00100001... Va dal tuo padrone, 0110 0 0081 1011100101
Corrigli (110110... cantagli queste tue cantilene ori-
ginali... suonagli codesto tuo 01011101... Ε 010...
perche t' 01Ζί 10 010011)... Ε 10 101 088011 ἱ)... 011 va
addosso 01 100 padrone, 01 100 10, 1110110 infamet...

Par. — Che 0 0101... Dopo 11- 110010, dovremo ve-
der anche 1’ 0111010880 08101110 ἱ)... Chi sa dove si va
a finire !...

Pom. — P’erche hai fatto male a questo ragaz-
zino 0081 110000, 08111οΙ10 1111οῬ Non sai che 0 101
che ti (10 (10 111008101οῬ... Ο forse 0 81010 0000
0110010 00110 sceglierti 1’ orzo ⁴?... ti ha 0011111010
rudemente sul dorso ‘?... Vedi‚ vedi‚ garzone... come
per 10 vergogna ha abbassato 10 010001110... 0 anche
la testa... 0 010 1000 01000 (11 vergogna... Gli rin-
cresce d' averti fatto (101 male, e se ne pente. Vedi,

5

