L'ASINQ 63

SOENA VII.

Pontam, il qarzorne, e Pardo 00000010.

Pom. — Ma ‘sai ch’ 0 11011100110011... 308110 0 1110
00101 insieme, quel mio amerino! 1100 0010 0000
000 fa -- di quelle 0110 00811000 far 811 asini —- e
0011 10 fa per rispetto al 0110 padrone... Ti vergogni,
vere, di... sparare in mia presenza? Fagli 1100
earezza, buon ragazzo 1... digli 1100 00101100... 111811
1111010000 111 11011100... .

Garz. -—- Su dunque, 01110101... Su, eroe Arioniae!
fa 00010 01 1110 1101110001 fa 11 1110 dovere, 001110
10 fanno gli asini quando seherzano 001 1010 pa-
droni 0 0111 110 11010 volta il cervellol... Spara
qualche 0000 111 1100 0111010010... Ε 00 0’0 qual-
01100 0110 0110 <asservando questo 000110 11011110,
fa 0110 1101101 01 1110 1111110... Il 0011000110 110 gia
messe in fuga Calliope; danzate voi, ninfe degli
orti! Su, Cillarieo eroe... muta 10 1111011101... Voglio
l' 000110011οο, 01100001... Non piacciono i giambi
110811 0111; 11100800 riservarli ai teatri...

Pom. -- Oh bravo! come 001 1101101... come gli
11101 11000... come 111110 va 0 tempo!

Par. —- L' 00100 0001108810, 0 001 0009010100...

Gara. - Dunque, Α110001... Τ1001 10 00110 0 10...
Α me 000 1110001000 queste carezze caudine in
mezzo 0 questo speteggm... Non e'e bisogno 0110
111 mi voglia 00000101 10 mosche dalla faceia 0011 00-
110010 1100108110 111 011ον0 genere... La, 00110 001101...
1100111011 pel tuo padrone questi eventolamenti 01111-
0οᾱ0001

Pom. Parlagli 000 garbe... 0110 11011 0170000 0
0110800101... Su, Arioniae! 011, 0111011οο 01001 Se tu
sei di natura 11010 011 0110810, fa 0110 11 00010
01108110011110 11 1110 [10111000.

