IL GARONTE 133

li ascoltavo volentieri. Se fra i pochi miei amici
— pochi, dico! -- 6 qualcuno fosse toccata una
'disgrazia, lo 66116016νο esortandolo ad imitarmi.
Bisogna 11(16161 (16116 fortuna, 6 11611 (1616161 (11 610
6116 6 necessario nella nostra natura.

Poi 1116 116 tornavo in villa, e qui terminavo il
giornO, parte leggendO, parte in qualche lavoro 66111-
pestre, 6 passeggiando: la notte, dormivo3 0 66 116,
studiavo 6 pensam. Nei giomi festivi scendevo
volentieri al paese, discurrendo 661 cittadini del
tempo buono 0 cattiVO, della natura dei terreni,
degli inuesti, delle 661111116, (161 modo (11 irrigare,
666. 6 6616616 d’ imparare dai loro (11666161 pieni
di senno 9161166.

Fui sempre lontano dalle liti 6 (161 tribunali,
ma. suggivo anche il banchettare ohiassosot vivevo
paroamente‚ non per avarizia 1116 per 11611 dover
116611616 61 1116(1166. 111661111116, 11011 volli esser mai
servo (16116 6666, ma padrone.

Car -— E 16 morte non t’ 116 11161 1116660 paura?

Ombra. - Il rimediq sta 1161 vivere tranquillo
ed onest0.

Car. —- E contro 16 poverta qual 6 11 11ω6ᾱ16ῗ

Ombra. —- Ρ6116616 che non pub 666616 11161 po-
vero 6111 vive secondo na‘tura.

Car. ·-— E contro l' ambizione?

Ombra. - Ρ6116616 6116 11011 61 66(16 11161 96116016-
sumente 66 11611 dall' alto,

Car. —- E contro 16 calunnia?

Ombra. —— La buona 6066161166.

Car. — E contro l’ invidia-⁸?

Ombra. —- Come pub sentir l' invidia 6111 11611 61
(111616 11161 6 66111916 ride?

Car. — Ti ha mai turbato 16 superstizione‘?

Ombra. —- Guardavo Dio; chiudevo 16 616661116
6116 b'ugie dei preti. ι

