L’Asmo E IL GARONTE 1 1

timo nella serie degli stampati, quantunque l’Ae-
qidius appartenga evidentemente agli ultimi
anni di vita del P.), la mia persuasione, dice,
6116 11 Ρ61116116 ei 11111186 16 1116111 861611611161116
11111 tardi, dopo il 8116 ritino forzato dagli af-
fari pubblici, in quell' otio neyotioso in 6111
6611111686 6 11111111 16 8116 611616 piu accur-ate e
11111 perfette: l' Urania, il De Amore Coniuqali,
l'EridanO, e 86111616116 16 impareggiabili E-
oloyhe, in 6111 16 vedo un 861186 (16116 11118616
6 11116 perfezione di ver-so veramente vir-qi-
liano, 6116 11611 81 116176 116116 8116 611616 gio-
vanili, 6116116 86 11111 661(16 611 181111616.

Cosi 6 (1611Ἀ81116 118116116 agli 61111 dialoghi.

G
ἢ Ω

Il testo 6116 qui si pubblica 6 (168111116 (161-
l' edizione Aldina del 1519, 6611 11116 66116
liberta di adattamento alla grafia moderna,
di 6111 11611 1111 81 verra far· 661116, tenendo
conto della 11611116 di questa Collezione e del
pubblico a 6111 81 rivolge. La punteggiatur’a
poi 8616 111161611161116 moderna ed italiana; ¹
l' interpunzione 11611 e parte integrale dell’ 6-
11616 d’ 6116, 1116 861161116 1111 mezzo per· chia-

 

¹ chi volesse sapere ehe 6686 intendo per punteggiatura
Italiam, prenda p. 68. Ρ Oratio del Bindi 6 11 Tacito di Atto
Vannueei, 6 la confronti 6611 quella delle edizioni Teubneriane:
eu questo, 16 eredo, dovrebbe anzi basarsi essenzialmente una
futura Collezione critica di classici italiana.

