134 PONTANO

Gar. -- Non ti sei mai 1111116162>

Ombra. — Mi sdegnai una volta. E non per me,
1116 11616116 vidi un innocente condemnato 6 16116,
senza che i cittadini 11161661666616. Μ6 vedendo
poi che mormoravano sottovoce e avevano paura...
risi anche di quello.

(161.- Soldato 16 fosti mai?

Ombra. -— Nemmeno 16 116111116 volevo sentire.

Car. — E non ti sei mai posto al seguito di re
ο di reucci‘?

Ombra. —- Mai. Sono 11616 1161 1116, 6 11611 pei re.

Car. - Η61 avuto figli'?

Ombra. — Mi sono morti subito, e 116 pensato
che quella 616 16 volonta di Dio.

Car. -- Dunque hai prese moglie‘?

Ombra. -- Pin per far piacere ai miei genitori
che a me; mi 111611- (16116 116 611111 di matrimonio,
e d' 611616 111 1161 vissi celibe.

Car. — Perche non ne 1161 111666 un' altra?

Ombra. - Non bisogna mettersi allo sbaraglio
¹due volte, 6 volevo esser libero.

Car. -— Litigavi spesso con lei?

Ombra. - Mai3 perche essa 616 (11 661611616
dolce e verginale3 ed io cercavo di esser 11616 111
6666 661116 fuori.

Car. -- Ε 6116 11 1161 del destino dell’ uomo‘?

Ombra. — Venit& e stoltezza in ogni cosa.

Car. — Felice te, che hai vissuto da sapiente!

Ombra. — Non chiamare nessuno 116 felice 116
sapiente: perche non c' 6 1166611116 6661 11666 di
beni, che non 61611 1116111 pisi quelli che gli man-
66116; 116 61611116 6661 saggio‚ che non ignori infinite
cose. E poi si sa che 16 perfezione non 6 di questo
mondo, Inoltre‚ come poter essere felici, quan-
do ,da un momento all' altro tutto 11116 mutartisi
contro?

