L'Asmo 51

Azz. -- Come si (1111111161> Lo dice il fatto stesso
d' aver 6616116616 16 11666 6116 condizioni che 16116,
pur essendo contrario il collegio dei cardinali. E
noi 6116666 61616166 compassione di quel povero
vecchio, che, malfermo in salute, sotto il 6616 61-
(16611661166 del mezzogiorno‚ attraverso a 6116116
di campagne infettate di ladroni e (11 briganti, do-
1616 6611616 da Roma al campo di Alfonso, e
poi (161 campo di nuovo a Roma presso la 8661116
(11 Ρ6116 Innocenzo; 16616 6116 661 6116 16 seguivamo

6116666, dolendocene fra noi, d’ora in ora giudica-

vamo spacciato quel 1161616 vecchio, E 161666 1111...
66161116 attento anche alle minime 6666, 66161116
666666616 6 prudente3 16616 (16 66661116161 666
6616 l'ammirazione di quei principi, ma anche
16 benevolenza 6 16 gratitudine (161 popolo 1616666.

Par. -— Non 6 agire da pazzi, codesto! Ε 6611 6
6 16166 11666616 gran tempo!

Azt. — Ε (11116616 11 viaggio del 1116166, 66166
61 (11116116 ‘?... quali erano i suoi discorsi‘?

Αεε. —- Corne 61 (11116116 ?... Come prima: 1166661
166116, 6 6 1116116 6666 16616166; 11616116 11611 61 66-
rebbe perdonato di lasciar 11666616 11 tempo inu-
tilmente. Ι suoi 1116661612)... Dopo aver molto pen-
sato agli affaripubblici, 11611616 6116 16116 (16116 6116
Urania, che 11611 616 61616 (16 1111 66661 1166 11-
finita3 6 6116666 66 116 lagnava come di una fi-
31111616 6116 666 fosse ancora ben 1161116616, 1166
161616, 11611 6666661616 66116 grazia della bella
persona giovanile. Gli pareva 66166 una giovinetta‚
6116, 6111616616 6116 nozze, non 616666 666616 1166
preparato e vestito l' 611116 nuziale.

Par. -- Ε fin qui, non 16116 6666116 segne di
rimbambimento...

Aea. — Altre 16116 1161, (16116 quelle sue lunghe me-
ditazioni ben digerite, ci faceva dei (11666161 111666-

 

