118 ΡοΝΤΑΝο

a trovarmi, mentre io mi riposavo (1611116 16 11116
116116; 6, 11611 6’ e 6116 (1116, 1111 fece molto onore.
Ma io temevo 6116, quando egli fosse 11611116, quei
111616(1116611 (11 6616611 6116 6116116 61 6116 seguito mi
dessero noia, 6 1161666616 1611111 1111611616 giu per 16
66666 6611 111116 16 11116 botte. Allora 6116 6666 feci
io! Avevo mangiato (16116 polenta (11 66616366, 6
1161 1111’ 16661616 66116 (11 foglie di 16116 6611 6611611
6 61116116... Ε 11 ventre mi brontolava 66661... Rac-
66161 111116 16 11116 forze, 6 feei 11116 6661166 6661
forte, 6116 quelli, presi da paura, fuggirono 6 gambe
levate tappandosi il 11666.

Car. — E 6661 111 1111166611 (16 6616 1 1116611611 (11
111116 l' Oriente!

Πίος. - Anzi, e 116 questo 6116 66116 61616 inven—
1616 16 bombarde, 6116, 611 1161 111611(16, oggi 66611-
(1116666116 1111116 6 fortezze.

Car. — E* vero 6116 661 1116116 povero‘? 6 1161
1111111616 16 liberalite di Alessandro'?

Dioq. —- Povero‘?! Ma 116661111 filosofo 116 16661616

, 11161 1161 testamento di 11111. Senti. Pochi giorni prima

di morire, feei venire intorno 6 1116 1111 infinito
1111111616 (11 66111, 111111 111161 116161111; 61 quali 1666161
111 eredita 16 6666 (161 1166111 6 16 reggio dei 16, 6
116116 11616 6116 11611 (1611666616 poltrire nei 11166611
dell' ozio. Dovevano invece di giorno farli 6611616
qua 6 16 1161 16 666616, 6 (11 116116 11611 1116616111
(161111116 tranquilli abbaiando 6611111111611161116... Ma.
guarda 6116 bella triglia! Lasciamela prendere per
cena... Addio!

*²¹⁸*

Car. —- 0661111 e vissuto sehernendo e disprezzande
tutti (16 vivo; e 66111111116 6661 6116116 (16 morto:
pure e contento !... 011 6666 016161 Β16161116 (1116
parole anche 6 1111... « Β116116 fortuna, 016161»

