100 PONTANO

Α116161116 6 6661116, 6116116 16 teologia non ischerza...

Mero. — Ma 11611 61 116116 661161116 111 666111116.
Gli 6 6116 6116666 quelli 6116 filosofeggiano 11611
66116666116 16 1611616 greehe, e quindi 11611 eapi-
666116 Α116161116 6116 6 anche un valente 661111616.
11161116 16 (1161611166 111 66116116 prima dai Tedesehi,
poi dai Francesi e anche dai nostri: e quindi
errori sopra errori.

Car. — Non 6 1116116 6116 1111 666611 111 161 1116116
1111 6611616...

Merc. — Probabilmente era 1111 11616...

Car. -— Difatti 11 primo nome era ι frate ι.

Mero. -— Devi essere molto 661116, quando 6666111
sopra uno di tal genia. Essi‚ 6 forza di argomen-
tazioni, arrivano a 111116; 6166116, voglia 6 11611
voglia‚ devi assentire ai loro detti, anche se di
06161116 11 1611 (1116111616 1111 asino!

Car. - O ma 16 11611 11611611 filtro 111Α111116161...
E mi viene 6116616 116 1111616 pensando 6116, quando
6661111116 16116 questo viaggi0, l' ho 11661166611116 6116
1161116 6 6116 616661116 661111116... Ρ61ὸ 111666116176 116116
6 piacevolmente3 116116116 16 16 6666666661 perche
preferiva 6116616 11 pane d' orzo 6 quello di fru-
mento, Gli 616 111116616, 61 vede‚ qualche resto 111
gusto 661111116, 6 111 quando 111 quando ragliava.

Mero. - Va 116116, va 116116; 1116 guardati dai 66-
fisti e dai frati.

Car. — Dimmi‚ Mercurio: qual 6 16 gente piu
allegra del mondo? “

Mero. —- I sacerdoti: 661116116 6116116 1161 1111161611.

Car. —- E 16 pi& libera?

Mero. -- Ι medici: possono 1166111616 impunemente.

Car. — Non 6 punito di morte l'omicidio‘?

Mero. - 813 pero 16 legge non 6616 66661176 1 1116-
11161, 1116 vuole anche 6116 616116 pagati.

Car. — Mi pare una legge iniqua.

ew:

 

