122 PONTANO

Merc. — Potete 6116116 pensare quanto 616 breve
il 116110 (16116 Macedonia e dall' Epiro alle Puglie
0 116116 Calabria, e quanto 616 facile 11666616 (16116
Dalmazia nel Veneto: ora voi dovete 6611616 6116
111111 quei paesi sono 316 111 possesso dei Turchi,
e 6116 (16 pochi 3101111 61 60110 61111111 anche nella
Liburnia e nella Croazia.

Εαοο. - Certe, grave 116116010 6 (111661ος 1116
1163310 6 -- 66 dobbiamo guardare al 11666610 —-
quello 6116 116 1111116661610 661111116 1Ἰ16116 (16 116116
(161 Galli 6 (161 Germani.

Merc. —- L' avvenire 6 1161 grembo di (aliove, 6 6
1116 11011 616 svelare il futuro.

Eaco. —— Per quest0, forse abbiamo 1631011610
6116116 troppo delle sorti del mondo; se Dio 30-
verna ogni cosa 6011 16 6116 Provvidenza, 1666161110
fare a lui eh' 6 Buon Vecehio...

Min. -—- GiustissimO. E 1161 questo, 31666116 vedo
16 06101116 11611110 6011 16 6116 barca ben carica, af-
frettiamoci 6116116 1101 verso il nostro collega...

Mero. — Α11(1616; 6116 1111 31611 (16 fare vi 61
prepara. E sappiate 6116 11011 solamente 1 portenti
(161 61610 6 11 60160 (16116 60111616 annunziano grandi
rovine, ma 6116116 1110111 61111 11166631 (16116 aeque
e dalla terra e dall’ atmosfera. Andate: io 610 qui
ad aspettare Caronte.

semu IX.

Mercurio ; poi Pedam, Teano e Menicello yrammatici.

Mero. - Quella barca 6 11011110 661166 6 11 161110
6161116 6 muoverla. Sono in troppi ad aver fretta;
non ricordano il proverbio α 6111 116 116116 6111176
161(11 ». Ma 6116 01111116 6 eodesta, 6116 svolazza
cosi oola? Ohi tu! ombra di ehi ⁸?

