16 PONTANO

sepoleri (il P. lavorava 111 quel tempo 61
81101 Tumuli ), poi 6116016 (161 sogni, (16116111-
1166626 degli astri 811116 11616116 1116611(16, (161
Campi Elisi pagani, confrontati 601 Ρ616(1180
(161 cristiani.

Si lamenta l' assenza del Sannazzaro 6116 ha
seguito in Francia 681116 11 proprio 16 Fede-
rico IV d'Aragona‚ 6111116616110 6(1 681116 111
Francia nel 15013 610 6116 (1111108116 601116 11
DialogO, un po’ 111110 1116810 6 religiose, ap·
partenga agli ultimi due anni di 11116 (161
Ρο1116110, 1110110 quasi 011611166116 1161 1503.
Questo senso di onesta 111816ΖΖ6 81 861116 6116116
116116 61111186, dove il Ρ. manifesta 16 8116 spe-
ranza di vedere, prima di morire, 16 filosofia
satta davvero latina 6 1111681116 (1’ 11116 116816
(11 parole 616116, degna di lei: 610 6116 6 81610
11 voto — (1106 -- (11 111116 16 8116 vita.

Dei 86116 codici Pontaniani conservati 116116 Vaticana (2837-43) nes-
suno contione il Charon 66 l’Asinus: di questo trovansi nel 2840 solo
16 prime dieci pagine, 11611616 gin in fretta, forse nella prima stesura.
Ma avendo io confrontato il testo dell’Aldma 1519 (quello 6116 qui si
riproduce) 6011 molti tratti dell'Aetius, che 6 6061661110 per intero nel
2843, li ho trovato 1611116616 corrispondenti, si per 16 punteggiamra che
per 16 grafia, da potersi per estensione considerare 6116116 il testo degli
altri 1116103111- 6116 sappiamo essere stati mandati ad Aldo dall'Autore
-— 601116 fedeli riproduzioni dell' archetipo Ρο61661660.

ΜΑιιοΕιιο CAMPoDomco.

