L'Asmo 71

delle orecchie e del capo... Ti fa piacere questa
acqua tiepida ‘?... e che io ti ci freghi cosi 168861-
11161116 6 minutamente‘? Oh caro! come mi fai fe-
lice a sentirti cosi rodere i denti... a vederti dar
questi piccoli morsi come bacetti gentili... Va via!
va via 1... brutto asinaccio! bestia ingrata 6 18110-
1611161... Ο 11011 1111 116 quasi stroncate 16 1116111 6011
1111 10016091... 6 m' ha 8611610 6 16116 6 1161 161180...
6 66 11011 mi riparavano quelli arboscelli‚ quand' ero
a terra mi finiva 6 calci! Via, via! bestia mal-
vagia 1... Ho dovuto imparar da vecchio la verita
(161 proverbio ε 6116 6111 lava 16 16616 all' asine,
perde il tempo 6 11 sapone... e che chi sta volen—
tieri con gli asini, merita di diventar asino 611-
611’ 66601» 01 110 rimesso tempo 6 spese... Ma 11011
importat qualcuno forse imparera dal mio esempio.
Τ61(11 110 imparato! Addio‚ asini, per sempre! addio
6 voi, 6 6 111116 l'Arcadia!

SOENA VIII.
Il contadino Faqioli, e iz PontanO.

Faq. -— Che 116 (1116, 1160101161... Μ’6 venuto voglia
di mutare cognome, e di Fagioli 611’ 610 prendere
un nome che mi porti pili fortuna... p. es. OaseriO...

Pont. — Se piace a 16 questo mutamento, a me
non dispiace... E come prima chiamandoti Fagioli
fosti benemerito dei miei legumi 6 (16116 1116116 6
(161 166116110, 6061 016, per buon augurio del tuo
nuovo nome, ti regalero una bella forma di vec-
chio cacio parmigianO... Salve dunque, 06661101...
salve, Oaserio...

Faq. — Grazie‚ padrone. Accetto il dono del 66610
(11 6111 11011 1111 credo indegn0‚ 161110 piu se lo para-
gono alle grosse spese che fate per l' asino. Ma
pero un’ altra 6 16 ragione per cui voglio mutar

