92 PONTANO

non andavo mica volentieri a scuola di gramma- ·

tica! Non pensavo che a giocare a nocino; e ri-
ponevo ogni mia delizia 001 mio cane, nelle 00-
11110101, 00110 gazze... Eppure, siamo giunti ad essere
1 legislatori primi di popoli ferocissimi3 0100110 010
10 11010010 degli Dei ci ha affidato il giudizio su-

premo delle anime. La sapienza cresce con l' 010.
’ Eaco. — Infatti c’ 0 0111 01 lamenta che la Natura
abbia posto limiti cosi brevi alla vita dell' uomo,
che essa ha pur generato per le grandi e belle im-
111000. Ε 01 0 1000010 0110000 (11 3111010010 0101101,
01 quali - 1101 raggiungere 10 perfetta sapienza —-
si puo dir che non 0 111000010 nulla tranne il
tempo.

Min. — Bada 0 quello che dici, 0 Εο00; 0 guarda
le cose un po' piu dall’ alto! La Natura ha posto
limiti certi a tutte le cose create. Questi cipressi
che tu vedi davanti 0 1101, avrebbero 01 11110110 (11
0111113010 piu in 0110 10 1010 011110, 1110 hanno (100110
00 un limite di accrescimento. Lo 11011110 10 10110,
10 11011110 1 111011 11 proprio confine. E cosi, 0110110
1101 311 11010101, 001110 0’0 110 1110110 0110 crescenza
del 001110, 0’0 111110 0110 1010 1000110 (11 1101101010.
Ε 00 10 vita dell' 1101110 durasse ottocento anni 111-

vece che ottanta‚ giunto alla fine ne saprebbe <

quanto ora. Noi vediamo succedere cosi 01101ἰο 00311
animali e nelle piante; che quelle che vivono piu
a lunge, (101100 frutti piu tardi. Ε spesso noi ve-
diamo che 1 ragazzi precoci e troppo sapienti nella
prima 010, 0 1111101000 innanzi temp0, o, fatti nomini,
perdono molto del loro ingegno. Ma siccome l’ uomo
e superb0, cosi si 10300110 (10110 111ον110 (10110 vita
quelli che non sono contenti della propria sorte3
senza 0011110 che ci sono anche dei vecchioni, 1 quali

non hanno superato davvero, in virtu e saggezza‚
00 Solone 00 Catone.

