 

L'Asmo 45

LETTERA

α Di grazia, mio Cariteo garbatissimo, comprami
un pettine dorato, ma 0110 010 proprio d' averio
Ρ100011011001... affinehe quando 10 01 strigli 0 10
01 pettini sul dorso, scuotendo i campanelli del
capo mi faccia festa, 0 01100111 11 1100 0 10 gaiezza
nell'animo⁸ mio. Perelio, 0011... 11 11110 001110110 e
molto delicate... 0 vuol essere lodat0, 0 0110 gli si
(1100110 delle belle parole... Allora mi fa 10 0010221110,
quando gli gratto la fronte 0 gli cantiochio dei
versi... Vuoi 0011111110 11110 ancora piu 001111οῬ 1011
gli 110 1110000 innanzi, per 0010210110, 1111 10111110 (11
1111010... Appena 10 ebbe 1000010 1111 po', mi 000011
0011 1111 bacio cosi carezzevole‚ 0110 110 dovuto
ricambiargli il 0110 amplesso 0 11 0110 110010. E
giusto 0110, 00 egli mi fa 110010, 10 10 faceia 110010.
Dunque‚ 011110111110 11110 0011001010, occupati subito
di quel 0110 11 dico: il mio amore, l'asinucoio mio,
teme 10 111οο0110 0 101110 11 caldo, Tu 00111 (10 111111
1 1110101οἰ, da tutti i bottegai‚ 11110110 111 1111 abbia
comprato una sottilissima gualdrappa di seta, per-
0110 11 11110 Α110110.... 11 11110 Cyllaro delizioso... 11011
0111110 0 0011111 pin 10 punture delle mosche e delle
zanzare. Ε 11οᾱ0 0110 questa gualdrappa sia ben
brillante‚ delicata di 10001110 1110 solida difesa contro
gli 11100111.

Ε perche tu non ti abbia a maravigliar troppo
di queste nuove delizie del tuo padi-one 0 11011 10
11’ 0111110 0 sdegnare, pensa e medita 10 1101111110
Pitagorica in quanto tratta dell' asino... Senti che
asino e questo! Mentre ti scrivev0‚ questo 0010
001110110 1111 seguiva 0011 l' 0001110 0 leggeva... e poi,
accomodando le labbra alla pronuncia umana‚-ha
0010110010 questo distioo:

