124 PONTANO

Ped. -- Ma ne udirai di pin belle...

Mero. -- 8100110, 0110110 dopo morti, a voi letterati
resta tanto ardore di sapere...

Ped. -- A noi soli. Gli volli anche domandare
se, scendendo di nave, Enea 10000000 10110 prima
001 piede destro 0 001 011110110. Ma 11 Poeta mi
rispose 0110 1100011110 dei due piedi era stato primo
a toccar terra... perche, essendosi fatto prendere
in 00110 (10 1111 bareaiolo 0110 01 01110111ον11. Nauei,
era· stato deposto a terra 0011 10 due piante in-
sieme. E lui l’aveva saputo dal 1101001010 111

. persona.

Mero. ——- Guarda guarda! 0111 00 10 sarebbe imma-
ginatO!

Ped. — O’ 0 un’ 01110 0000, 0 figlio di Atlante!
Fa’ sapere ai miei scolari della Campania 0110
Orazio era 001011110. Ε 10 10 00, perche glie l’ 110
domandam.

Mero. — Ε perche lodava il vino 01101οῬ

Ped. — Per far onore a 0110 padre, 11 pin gran
bevitore di tutti i banditori del suo tempo, Una
sola cosa non sono 111100110 0 sapere, neppure
chiedendolo a Cesare 010000;0100 00 avesse scritto
0110 10 Gallia era divisa in tres partes oppure in
treis, Ε 10100 11011 1110 l’ ha voluto dire perche era
adirato contro il grammatico TeanO, 0110 aveva
00010 biasimarlo per avere 0011110 carros e 11011
currus, Albio Tibullo inveee, quando senti 0110 10
1111 chiamavo PedanO, fece un salto di gioia, pen-
sando 0110 10 10001 0111111ᾰο (11 Pedo, dove egli aveva
un podere: e in grazia di 010 1111 1000 sapere una
0000 00001 1010; 0100 0110 senex 0111100111οη10 era
di genere comune, e persib aveva egli scritto di
una vecchierella merito tot mala ferre senem.

Mero. -— Anehe questo fu un gran dono!

Ped. —- Con Lucrezio poi 110 10110 molta amicizia‚

b„

 

