m oARoNTn 101

Mero. — No davvero: perche non 6 11 medico
6116 11661(16, ma 6111 16 6111616611 medico. E l'opera
6116 16 pagano presumatamente...

Car. —- E ragionano 6661 16 16881 civili?

Mero. -— Le leggi civili furono ottime un temp0;
ma quelli 6116 616 16 interpretano e 16 applicanO,
16 6611161111116116 6 116 fanno mercimonio. Il 8111616
6 l' 1118111616 si distingue solo dal prezzo; 6166116
11611 6’ 6 maggior peste 6116 quando s' 116 bisogno
di giudici 6 (11 6111766611. Di qui il proverbio: « Lite
6 Μ166116 6611 (1116 6616116 ².

Car. -—- Come mi piace il tuo modo di diseorrere!
Si vede 6116 661 11 padre dell' eloquenza, 6 16 11611
1111 6161161161·θὶ 11161 (1’ 6666116111. Μ6 purtroppo 6161116
quasi arrivati, 6 bisogna raeeoglier 16 vela 6 poi
scendere.

Mero. -- Seendiamo 16 dov' 6 1116116 sanga.. Ρ61
66 116 andremo 6 piedi fino al luogo dove 61 aspet-
16116 1 81116161, traversando questi amenissimi prati,
e 1111186 quel ruscelletto 6116 11161111616 6661 (16166-
11161116. Ε 11611 per me; perche io 1111 servo dei
talari, 6 17168816 6 1166668816 68111 8161116... 1116 per
te, 61 quale ben di rado deve eapitare di poter
fare 11116 ρ66668816111161

Gar. —— E 6661, 6 1111 farai un grande piaeere.
Teniamoei dunque 6 questa riva verde verde, qui
presso quella limpida fontana... Sta attento, Mer-
6111161... 1161111 bene 6 quel-rama..

Mero. — Eeeoei 6 16116; 1111 66116, 6 66116 611116
161161611116.

Car. — Aspettami un momento passeggiando sul-
l' erba: lego 16 116166 6 quel palo,

