L’Asmo 25

Band. —- La 6611161126 (11 1116116 ο 61 1116666216
666666, 6 6 gia stata pronunziata.

Oste. ——- Ben gli sta, che 11611 quasi mandato in
rovina tutto il regnO, insieme col Re 6 6611 1 6661
figli. E 6116 6666 61 (1161 (16116 pace?

Band. ——- Conoscete il Pontano‘?

1 Oste. —- E come no?... Ε un uomo 11616 (1617611666...
Ε 11666616 (11 qui 6116 11611 666 molti giorni; 6 61 6’ 6
riposato un po' sul mezzogiornO, 6161166 com’ 616
(161 viaggio 6 11611 11611116 bene in salute. L' avevan
6111661616 6 Roma (si vede‚ per combinare la pace)
(16 666 116116 11 Papa 1666661126, (1611’ 61116 11Ἰῖ16χ
Alfonso... E anzi, tutti quelli 6116 611616 l' abbiamo
vedum, s' ebbe compassione di quel povero vecchio
malandatO, 6116 non ci pareva adatto ad un tal
viaggiO, massime con questi calori...

Band. -— Eppure — 6 quello che tutti proclamano
6 11 Re stesso attesta — Dio 6 61616 6611 quel povero
vecchio malandato 1... 11616116 egli 116 6611616 66111-
11111616 6116 11666, 6116 116 salvato 61 1166116 Re tutto
quello 6116 616 gia quasi 11616616, 1161 16 perfidia
dei baroni 6 l' iniquita (161 ministri. Basta! 616 voi
ornate 16 6666, 1 11611161 6 16 611666 111 61161 (16116
Ρ666 6 (161 (1116116616 (16116 Ρ61116, 6116 6611 16 666
virtu 116 1116661616 16 11666 61 11611611. Ε fate festa
piu giorni. Io devo affrettarmi ad altre 61116, per
questa pubblica allegrezza. Cosi vi comanda il Re,
Padre (16116 1161116, 6 661616 d' ogni pubblico 116116.
Ε 61616111 116116, 1161111611 fortissimi!

Oste. — E tu, banditore d’ una 11611216 161116 bene
auspicata, affrettati ad annunziar 16 11666 61 11611611,
1161 sarci 11611 6 1111616161 (16116 miseria... 1161611616
guerra ci aveva quasi ridotti 6116 1111661161 Va, 6116
Ι)16 1’ accompagni!

Oste. — (da εὲ). 016 16 1116 116 voglio andar su-
bito in 61116 (16 questo sobborg0‚ per 66111116 611

