126 PONTANO

quod labent 0106 perche 01 61 61110001018 sopra...

Teano, —- Ε 111 0116 parli 0061 bene di pietro 6
(11 piedi, dimmi un po’ 018 (16118 111811οε e 1118601118
0 femmina‘?

Men. —- Quand' 6 occupata 1161 far qualche 0068
11011 soffre‘? dunque 6 femmina perche passiva.

Teano, -- Ma 6 811118 66 11 Ρ1001118... 0061 p. 66. t...
Prendi questo!

Men. — Ahime disgraziato!

Teano. —- Non gridare! Di’ piuttosto per qual
ragione quando ·18 1118110 61 congiunge diventa
pugno, 6 picchiandoti si fa masohile...

Men. —— Gon te non voglio pisi (1160011616. Τ11 61,
Mercurio 0810, fammi 11 11180616, quando andrai 8
Napoli, in quella riunione 0116 61 61101 1611616 1161
(11 (11 festa presso l’Aroo,... fammi il piaoere di dire
una parolina a Giovian Pontano, 6 (11 811168110 8
11110 1101116 0116 11 frequentativo di curro 6 curso 6
11011 cursito. Rimprovera poi Antonio Panormita,
0116 118 11116111810 11 (11111111111110 epistolatiam...

Mero. — Credo 0116 Α11101110, 11 quale di gram-
matica ne 68 061110 10116 pisi di te, ti potrebbe
rispondere 0116 18 lingua Italiana 118 016810 11011
6010 1111011 diminutivi, 1118 1111016 forme di 80016-
6011111 6 (11 dispregiativi. Oosi 11 61 potrebbe dire
p. 66.; c Addio, baccellone grammatioone! » Ε 111,
Pedano, 1181 81110 (18 dire?

Ped. - Che Boezio non 118 811110 11 1101116 (18118
Beozia, ma dalla 081116 bovina di 0111 61 01118181
1116 l’ 118 detto il 6110 011000.

Teano, -- Anoh’ io ho 11118 0068 (18 dire: ‹Siano
confiscati i beni 81 figli di questo 6010000 Pedano!
61811 1116666 all' asta 16 6116 0866, 6 61 166111111608 agli
scolari il (1611810 0116 Pedano 118 110611110 (18 loro! »

Mero. —- Sta in guardia 8110116 111 811018, pei
11101 figli!

