114 PONTANO

tengono 16 fune, ora 16 1116110 611, 016 16 fanno
(1011(101616, per aumentare 16 1166 6 11 divertimento.
Ed 6000 0116 6111 piu bello, quando tutti sono 61-
tenti 61 giuooo... (16 1110116 parti del 16110 61 10166016
1010 6(1(10660 11116 pioggia di aequa sporoa, di broda
e (11 1111116 0011 111111 gli esorementi... Che te ne pare,
Caronte‘?

Car. — Con 1116 11110116 paee, o Mercurio, non
vedo perche 61 debba 111661111616...

Mero. —- Diei sul serio ?...

Gar. — Sul serio, Quelli 0116 fan questi luridi
scherzi onorano il loro S. Martino (16 quello 0116
60110, 0106 (16 porei ubbriaehi. E quelli 0116 6011
0061 001101611 per impadronirsi del porco, 61 rivol-
tolano 001116 11 porco nel brago della loro super—
stizione.

Mero. — Confesso 0116 queste tue 11110116 16310111
1111 persuadono.

Car. - Gli 6 0116 60110 6111111610 6 1110601616, io!
Ma sai 0116 quando poeo fa hai ricordato i Cam—
pani, m' hai trafitto il cuore? Temevo proprio 0116
111 17016661 farmi l' elogio delle campane, mentre io
non posso nemmeno sentirle nominare. Sai tu 0116
11 1010 fragore non mi (16 tregua nemmeno qui sotto
terra? 6 61 661116 specialmente di 16, 60110 quel-
l' albero funebre, 6 01106 66116 miglia di qui... 0116
6 l' 6111610 degli impieeati per disperazione: il fico di
Timone. Ve lo ricordate, o giudioi‘? Ve l’ 116 01116610
1111, 11 011661111ορ0, 0116 gli fosse concesso quel fico
6 11116 eorda 111 quel luogo solitario: e ha promesso
0116, 111 061111110, avrebbe pagato 6 Ρ11110116 1111 1161
tributo d'impiccati‚ facendo il 0611161106 6(1 11 boia.
Difatti non 6 permesso impiocarsi in altro luogo,
e ehi vi spinge i disperati 6 11 6110110 (16116 campane...

Mero. —- Non dir male delle campane e di 0111

Α 16 6110116, Caronte!

