L'Asmo 7 5

ceci e quanti fagioli 66660110 66311 0111 (11 (16616...
606 011611616 (16 161 6611111116 un' occhiata... Non
ν’ 666013616 6116 61616 vecchi0, 6(1661610, smidollato
e con 16 1161116 11166669... .
Pont. — E che diresti 66 6116 116 0666 6(1 61 16110
63316636666, questo vecchiO, anche 1111 16611110 (11
Alfonsini‘? Con questi 61 potrebbe comprare le 1166-
1016, 1 1116111,16 661166116... quello che vuole fra 16
6101113116 venute recentemente da Valenza di Spagna
6 fin dalle isole Baleari. E siccome io ti vedo d'u-
more gaio e 111110 11103116... 6061 mi par di vedere
666116 161 111116 piena di moine e molto 11011616
1161... 16 6066 (11 1611113116... Ε 1101 6666 6 molto deli-
catina, e 606 6 6616 16 6661116366, 166 661 601111013111

(16116 61116; 6 661 310161 (11 festa 170116 far 116116 -

figura davanti 6 queste zoticuzze di villane... lei
ch' 6 quasi cittadina. E tu pure 61 61716611 11166616...
Ν6 10 1666611610, (3666110 11110... Vuole un pettine
dorato per 16 166162.. 11116 60116116 61 60110 Ῥ... 6 1
6616610111 1166111611 61 61661619... Ιο 16 (10 111110...
,Ε 6 16 111116 (1610 1161 Ν61616 (16116 66166 (11 vario
colore, e tre zamponi di 1661616 0361 61160...

Cas. —- Anche 16 cappa?

Pont. —- Anche 16 6611116... 6 6 161 1166 601166166
color di rosa... Siamo d’ 6660111οῬ Ε ora dimmi,
amice... (Gli parla sottovoce, all’ orecchiO.)

066. - Che v' importa saperlo‘? Io 16 61116160
Fermentilla.

Rom. —- Che vuoi dire 606· cic?

Cas, — Non sapete 6116 11 fermento fa gonfiare
16 116616 (161 pane? Ebbene... lei 116 11 fermento
nelle mani, nelle 116101166, 66311 63116611...

Pom. — Che mi (1161, 1161 16 (166 Venere! Come
voglio godermela 606 16 606116 Ε611666111161... Oh!
ma 016 116616 (11 610... Mutiamo discorso... Ecco 16
1 filosofi che arrivanO... Facciamo 16 faccia seria,

