136 PONTANo

Ombra 6.⁸——Vedi: questo primo fu il 11111 1111-
giardo 1101110 0116 esistesse al mondo; ma la 6110
bugia 11111 grossa—e ora 10 confessa—fu quella che
disse 0 1116, (11 11011 aver mai 16110010 0011 10 moglie.
Quel giovane che 10 segue era nato ricco ed e
morto poverissim0‚ per aver posto ogni suo studio
a far (161 metallo fumo, e (161 fumo metallo; fini
col gettare nella fornace tutto il suo oro. Quel
terzo fu 101110 libidinoso 6 116611016, 0116 non si
061611116 nemmeno (101 1111111. Di quei due, l' 11110
fu il 11111 vile degli adulatori, 1’ altro un emerito
ruffian03 e tutti due riuscirono a conquistarsi i ’
primi posti presso Cesari e Pontefici. L' adulatore,
601110 111 0110 0011 16 6116 vili arti, si fece poi ric-
chissimo accusando gli innocenti e confiscandone
le ricchezze —- e io lo so, non perche io mi oc-
cupassi di lui, ma perche me l’ 110 detto uno
della mia 1111111 0116 10 00110606νο 116116. L' altro
invece 1’ 110 conosciuto; aveva un 06116110 0061 66110
6 111616, 0116 0 guardarlo si sarebbe detto non solo
integerrimo, ma nato per essere maestro di mo-
rale: 11111110 1110011101

Se invece vuoi sentire un vero filosof0, che non
solo sa (1160011616 116116, 1110, 111611611110 111 pratica
16 6116 1101111116, 110 (1010 11 1111011 6661111110, e quello
10. Vuoi sentirlo parlare‘?

Gar. — VolentierissimO. Qual e 10 6110 patrie?

0101110.- D’ origine era Umbro,

Car. -- 0611116 Umbro, mi congratulo della 1110 ,
venuta nel Regno (161 Μο111, 610 perche 111 11 661
liberato dalle cure che travagliano 10 misera vita
dell' uomo, sia perche io avro, spero, 11 11100616
(11 0600110111. Vuoi dirmi che 0060111 1161161 (16110
Virta?

Ombra 8.· —— Con molto 11100616. Vuoi che ti (1100
111 0116 cosa specialmente consiste 10 vis virtutis,

