 

L'Asmo , - - 49

6116 1111 116 educato, 6116 1111 116 (1116116 111 questi
studi3 6166116 6 1111 61 deve tutto quel 6116 c'e' in
me (168116 (11 16(16, - 66 1111616666 616(1616 6116 111
1116 valga...

Par. ——- Ma io mi meraviglio come Lucio 016666,
6661 611666 di· persona 6 11611 1116116 111 16126, potesse
salire, si di frequente 661116 odo da 16, (1116616 colli-
, 116, 1161 (11161116 61116116 11111 (11 non troppo facile salita.

Aee. - Oi veniva anzi 6611 grande piacere; poiche.
spesso si sedeva all'ombra di qualche albero, 6
61 riposava sedendo 611 qualche sasso ricoperto di
muschio‚ recitando di quando in quando o delle
brevi poesie 6116, 6 versi di antichi poeti; pren-
dendone occasione spesso per insegnarci qualcosa,
o per domandarne 6 1161 6116 ,lo seguivamo. Inoltre‚
perche 16 fatica dell' ascesa fosse piu lieve, ci so-
leva dire che questo, come per lui cosi anche per
noi, doveva essere il sacro colle d'Elicona3 e che ²,
al tempio delle Muse 11611 61 poteva giungere se
non per quello stesso clivo che Virgilio soleva
salir 111111 1 8161111, 6 dove piu tardi si era com-.
prata una villa, e dove per testamento aveva vo-
luto essere sepolto.

Ala—Incioscome 111 111116 11 resto„ parlava
ottimamente il 1166116 Lucio. Ma siccome ora c'e
altra cosa da fare ed altra cosa 61 fa star cosi
male, lasciamo per un momento di parlar di quello
ch' egli vale, e domandiamo ad Azzio 66 egli 66-
116666 (111616116 via per rimediare alla pazzia del
nostro 81611 Vecchio. Di' dunque, Azzio: quando
tu vivevi presso di lui in Roma, come si diporto
Grioviano nel corso vario dei negoziati, sia per con-
sigliare sia per comporre la pace, sia in 61116 6116
116811 666611111611161111 Ῥ... O anche durante il viaggio...
Spiegaci‚ dicei tutto quello 6116 sai: si 116116 (11
6666 6116 61 1181161116 111111 118116111161116.

4

