IL cARON'rE 85

86116816 61 111611611; 6 devi ricordarti 6116, quando
ultimamente tu condannasti quei sacerdoti, si la-
gnavano 6116 l' Italia fosse in preda alle sedizioni e
6116 (16 68111 parte si 16666811688616 68616111. Ρ61616
scendiamo in quel prato, se cosi ti piace.

Min. — Audiam03 e 61116111161116 06161116, 6116 86
116 816 16 111 ozie.

Eaco. — Ma 6116116 stando 111 ozio discorre, a
quanto pare, fra 86 1116116 gravemente.

SCENA II.'

-e

Garonte e z· precedenti.

Car. — (da se) Eh 81 sl! anehe questa 6 una
prova 6116 16 condizione degli nomini 6 triste:
vivono tutti di speranza... Ma 6116 6686 6’ 6 (11 piu
vano delle loro speranze?

Min. - 0116 6686 1161116111 fra te, Caronte‘?

Gar. —- 0111 1161161... 011 6111 vedo laggiul... Vi
salute, 6 giustissimi giudiei delle anime. Ma, per
16 Stige! come mai 11611 avete nulla (16 fare nel
vostro tribunale?

Min. — Per 16 816886 ragione per 6111 6116116 111
8161 111 ozie: sai bene 6116 (16 116 8161111 11611 1161
116811611616 61111116 alcuna!

Car. — Ma! di questo appunto mi maravigliavo;
6 1111 sdegnavo anzi di non aver potuto collocare
6 1111116 nell' erario di Plutone, in questi tre 8161111,
neppure un soldin0. E 86 6681 1118611116 1116 16 11116
speranza, che 81 dira degli uomini in mezzo a tante
vicissitudini, sempre delusi dalla speranza?

E pensare 6116 6881 1116116116 fra le dee 16 Spe-
ranza, 6116 6 861161116 l’ancella della Fortuna! Μ6-
retrice varia, 111668161116, ingannatrice 6 piena di

