112 PONTANO

Sacro Collegio dei Cardinali, ha 16661616 1161 16616-
mento 30 mila fiorini d' oro a un suo bagascione...
Gar. -- E la gente li sopporta‘? e non li punisce‘?
Men-c. — Vuoi dell' altro? Avvelenano anche con
1’ ostia consacrata...

Car. -- Che orrore! Dio dovrebbe vergognarsi
di aver tali ministri! E tu dici che tutto dipende
dalla superstizione?

Mero. —- Sl3 6 quella che lega le mani ai buoni.
C' 6 (16 ridere a pensare p. 66. 6116 femminucce
del volg0‚ 6116 61 6116336116 1161 questa piii che per
quella immagine 66616 (111111116; 6 16 supplicano
piangendo per cose da nulla, p. es. se una loro
gallina od un papero 11611 16 pituita... E riempiono
di queste sciocchezze 1’ animo dei loro bimbi,
maschi 6 femmine. Ma che dico 16 (11 donnucole
6 (11 111111111Ῥ1 Se ogni giorno so di principi 6116 11-
66116116 6311 Ι)61 11616116 11 falcone e velato troppo
lontano, perche 11 cavallo s' 6 6161111616 1111 1116(16...
661116 66 311 Dei fossero allevatori d' uccelli 6 1116111-
scalchi 6 veterinari... 6 (1617666616 guadagnarsi 16 vita
con quel 6116 61 guadagnano! Tant' 6 vero 6116 111
116116611 veder nelle chiese, appesi come ecc-voto, degli
sparvieri d’ 61361116, 6 (161 cavalli, 6 (161 1161111636111...

Car. -—- Vedo bene che l'uomo 6 un essere
sciocco, 6 11611 11666 ragionevole...

Mero. — E tu vedrai appese davanti agli altari
11611 6616 36111116 6 1116111 (11 6616 6 (11 111616116, 1116
anche quelle parti 6666116 (161 661116, 6116 61 ver-
gognano 1161 (11 1116611616 61 1116(1166.

Car. — Ma solo in Italia 66116 6661 superstiziosi?

Mero. — Fuori 6 forse 1163316. Τ6 116 diro una
che ho visto in una 61116 (16116 Germania. Devi
sapere che 16 festa di S. Μ6111116 6611116 l’ undici
novembre, e coincide generalmente con la svina-
tura: dunque, in quel giorno bisogna che tutti siano

 

