L'Asmo ⁴ 67

661116110 11110 6610, 6116 111 corpo d’ asino non 1161
1111116 di 66101110... Vedi? io vorrei 6116 111 fossi 11111
gentile di Madonna (1601116226...ζ

Ραν. -- 0061 11011 61 trovassero 6116116 fra gli
nomini molti 6116 61 diportano da asini! Ma 16
famiglia degli Asinii e molto 6111166, ed 6 1110110
numerosa 6116116 116116 1106116 61116... Νο11 e’e 61116
666616 601116 questa, 6116 616 6061 feconda a 1110116-
garsi moltiplieandosi...

Pont. — Sii huone, ragazzO... prendi 16 616126...
6 61101116116 pisi 6116 111101 quella 1101066 26112016...

Gara. — L' ho scacciata: e salvo il ,padrone‚ salva
16 Patria!

Pont. — Ora grattagli le 016661116 leggermente...
Vedi come esulta‘?... come ti ringrazia ἱ)... Ρ61 11060
non 11 da un bacin...

Garz. -— In 11161016 601 11101 116611 Μο666116 gra-
ziose, queste> M' 116 quasi 61161111610 1111 16111110
6011 1111 1110160...

Pone. —- Non t'arrabbiare, preg02... gli hai fatto
il 60116116οτ e tua 16 601116. Menagli gentilmente
16 11611116 della 1116110 611116 606616 6 1116660 gli
mgmm...

Garz. — Ferma, bestione! Cosa eventoli 6011 la
coda?

Pont. -- Non aver paura... fregagli leggermente
sul ventre... ·

Gar-2. -— Ferme con· quelle 26111116, 11111116 116-
611666161... 1611111111, dunquei... Padrone 11110, fate-
glielo voi: io 11011 110 1166611116 60101116 611 quest’a-
61110... Μ’ 110 quasi 10110 16 6061016 6011 1111 661610...
ΙΙ 11110 ventre ha risuonato 601116 1111 1611111010... N on
mi piace questa musica asinina, 66 11011 1111 616011-
cede di 6110116110 611611’10 6011 1111. 1111011 116610116 di
(1116161010... (parte adirato).

Pom. —- Se n' e andato gridandO... Vedi 6116 6066

