L’Asmo 39

SGENA IV.

Almia, Pardo, e il GariteO.

Azt. — (solo). Credevo che 111110- fosse 101111111010
felicemente pel nostro 0010 Grioviano, perche, con-
cludendo 10 11000, 11011 3010 aveva con 3110 grandis-
sima gloria, per maggiore tranquillita dei popoli,
113101010 10 condizioni (10110 31010 0 (101 Re, che
erano molto 0 mal partite, 1110 aveva anche dato
1010 stabile 0030110. Invece, quanto diversamente
310 011(1010 10 0000 1101 1111, 0 1101 1101 0110 10 0110-
1101110 0 10 0111101110,... 11011 si 11110 dire per il dolore!
Non gli 1101ον0 001111010 11110 cosa 11111 indegna...
Chi se 10 sarebbe mai 031101101οῬ [Entra PardOJ.

Pard0. —- Che cos' 0 0110 11 angustia e ti addo-
lora 101110 ‘?... Non misuro bene 10 11011010 delle tue
parole... 0 1111 fai sospettar 111010. Tanto 11111 0110
1101 voluto darmi convegno qui, in un' 010 tanto
intempestiva. E d' altra parte 00 0110 111 11011 operi

. mai 0 0000, 110110 1110 faccende.

Alt. -— Parli di angustie 0 (11 (11011100011Ῥ1... Ι)1’ ·
111110 0110 c’ e una cosa che mi travaglia‚ mi tor-
tura, mi finisce...

Pardo. —' E dunque 0000 101110 grave?

Azt. - E una sciagura immensa!... Grandissima
001031110- per tutti, 0110 1111 vecchio in 0111 111111 11-

110110810110 giustamente 101110 3110101120, sia 0031 11111-
0111 110...

Pardo. -- Rimbambito! Chi?

Alt. -— E 11011 11 sembra rimbambito un vecchio
che, in 010 di circa sessant' anni, gia 001111010
dei 11111 grandi oneri, 01 compri 0 0010 prezzo un
001110 0 vi passeggi sopra dopo averlo tutto 1101010
0 301οῬ... Freno d’ 010, briglie d’ 010, finimenti

