96 . ΡοΝΤΑΝο ·

01111186 111 0888, 0 80110 18111161116 1100116116 (18116
vesti, che 11011 600118110 piu gli dei. Recentemente
poi 6 81818 11101111113818 11118 16336, 801108011118 (18
111111 1 0616811, per cui e vietato agli Immortali di
congiungersi 8 (1011118 mortale.

Car. — Ο 11610116 s' e satta questa legge‘?

Mero. -- Ρ610116... 11610116... Devi sapere che Giove
s' era pazzamente innamorato d' una fanciulla di
Taranto... e percio, trasformatosi in un bel gio-
vane‚ gli 1111801 (11 trovarsi 0011 161... Ε 11801811ᾶο8618
111 bocca appassionatamente infinite volte, senza
accorgersi che aveva 16· 18111118 111116, 116 0011118886
11118 1118181118 0116 311 1606 perdere 1 (161111. Ε 811018
311 Dei, dolenti di vedere cosi sdentato il loro re,
promulgarono quella 16336.

Car. — E Giove ora 6 sempre sdentato‘?

Mero. -— No davverO. Ma siccome egli era tanto
piene d' anni che 1 (161111 11011 311 potevano rina-
scere, se li e fatti rimettere d’avoriO.

Car. —-- E cosi 0111 01 va di mezzo 801116 (1011116,
0116 11011 potranno piu gustare gli abbracciamenti
d' un (110...

Mero. —— percio fu loro permesso di avere quelli
dei sacerdoti, che sono i 1010 8081111111 6 11111118111.

Car. — Se ne impara di nuove tutti 1 3101111...
Εο00 perche piace vivere assai! Ma io ti preg0,
monta in barca e lasciati condurre 18 dove Eaco
e Minosse ti attendono‚ per sapere (18 16 qual e 18
ragione per cui da tre 3101111 11011 vien nessuno al
Regno dei morti. Cosl tu ti riposerai (che devi
essere 81811001) e discorreremo insieme, mentre io
conduco la barca. E facendo cosi il nostro dovere,
(18181 tempo a Piricalco di bollar tutta questa
361116... 81 0116 18 faccenda si possa poi sbrigare
11111 1116810.

Mero. —- Dici bene; ma invece di 16111816, dovresti

