 

L'Asmo 55

pensare 61 possibile rimedio‚ o 611116110 (11 611-
1161 6011 1111 111 discorso, Nascondiamoci 16, (116110
quella siepe di 106111611110; (11 16 potremo como-
damente osservare 16 6116 parole, i suoi gesti e
tutti i movimenti... E Dio voglia che, come 1’ 6·-
nimo mio presagisce, 16 Μ1166 11011 permettano che
questo loro sacerdote, anzi pontefice sommo, cu-
stode supremo di tutti i loro sacri arcani, sia ro·
vinato 6 perduto!

Ale. -— Dio 10 voglia! 6 6116 16 Sante Muse 66-
colgano i nostri voti! Ottimo consiglio questo di
11666011116161 (116110 16 siepe... Andiamoci in silenzio,
6 che· non si 661116 11 rumore dei nostri passi:
seguitemi, 6116 10 60110660 0111111611161116 questo ter-
reno. E voi, servi, aspettateci qui. ’

SCENA VI.
Il Pontano, il contadino Fayiolz', poi il Pardo 1111360610.

Pone. —- Lodo 16 diligenza 6 16 61116 6011 6111
1161 fatto questi innesti, 0 Fagioli3 ma non posso
approvare la troppa importanza che (161 61 616-
scere o scemar della luna. Poiche 1’ intima forza
da cui procedono i frutti, non dipende tanto dagli
ultimi giorni della lunazione‚ quanto dai polloni
stessi; tanto e vero 6116, quando questi siano stati
bene scelti da un ramo fruttifero e ben esposto 61
6016, 6 proprio sulla vetta del 161110, (1611110 frutto
anche nel primo 611110 dell'innesto. Ed io ho 06-
servato che in questi 6661 16 diverse fasi della 111116
11011 11611 punto nociuto; come d'altra·parte non
hanno giovato, se, nel precedente innesto, quelle
66111616 611’10 dico non siano state osservate con
1110116 diligenza. Difatti‚ che buoni frutti possono
(1616 polloni scelti 111616, (16 1111 161110 6161116, 11611 -

