IL oARoN'rE 97

spiegare 16 vela3 perche sento un certo venticello
alle spalle...

Car. — Benissimo! faremo piu preste, io (1111610
1116110 161106, 6 (1160011616ωο meglio,

Mero. — Ora si va proprio in poppa!

Car. -- Ε quello che succede d' estate quando,
in queste ore pomeridiane, 11 6016 116 1160610610 16
terra e mosso il vento...

Mero. — Μ6 111 questi giomi che venti soffiavano
qui? Sulla terra c' era 11116 tramontana terribile,
che ha rovinato 16 viti, e piu 6110016 gli ulivi e
gli agrumi.

Gar. — Qui soffiava l'AcheronziO, anzi piu dolce
del 601110.

Mero. — O buon 06101116, 11011 vedo 16 11110 0116
mangia i pesci crudi?

Car. — Non ci far caso: 6 Diogene 11 0111100.

Mero. —- Ε. vive dentro il fiume‘?

Car. — 01 vive. Perche essendo le sponde molto ,
6116, 6 11011 avendo con che attingere 1’ acqua dopo
0116 116 111111616 via 16 6116 0101016, preferl viver
qui piuttosto che in altri luoghi dell'Ereb0‚ perche
qui 01116 6116 1116110 acqua da bere e pesci (16
mangiare.

Mero. ——- Deve avere buon stomaco. Ε 0111 6 quel-
l' altro che si vede 16, 0116 61 111116 6011’ acqua e
poi emerge, e poi si tuffa ancora, come se fosse
uno smergo? Non l' ho visto 11161.

Car. — Eppure 10 00110601 di certo. Ε 0161611 Τ6-
ban03 e 06106 l' 010 0116 1111 tempo ha buttato via.

Mero. — Ora 611... Ε ricordo 6110116 0116, trovan-
domi 1111 giorno 111 Α16116 6116 Ρ6116161166, fu deriso
assai dai peripatetici, perche ignorava l' importanza
che 116 11 fine in tutte le cose3 e non riusciva 6
capite che sono buone soltanto quelle cose, che
sono usate a buon fine. Ε 0116 percio il denaro si

7

