L'Asmo 6 IL GAnou'm 15

storia e delle principali doti dello stori003 -
poi della eloquenza, e (16116 1663311116 (11 Oi-
eerone ‹ finitimum esse oratori poetam » .

E qui un grande elogio della Poesia ((1611-
6616 allusione al Sannazzaro )‚ 6116 636111(16 ogni
mediocrite. Vi si afferma 6116 per giudioar
bene di un poeta si vuol avere animo di
poeta3 ufficio del poeta essere sopra tutto de-
stare 16 eommozione e l'ammirazione3 -il
maraviglioso essere elemento essenziale della
poesia; -16 poesia aver preceduto ogni altra
forma di manifestazione letteraria3 —- essere
stati i poeti primi sacerdoti di ogni sapere e di
ogni 61111116. Finisoe 666 116 1666, elevato dal
Sannazzaro alla virtil (16116 Ρ66316.

 

L' Eqidio prende nome (16 116 eremita 6116 , , .
vive poco lungi dalla villa 3611616666 (161
Ρ661666, ed in lui il P. 61161166 essersi tra-
sfuso lo spirito di un altro santo eremita,
fra’ Mariam, di 6111 31 16166616 16 morte.

La scena si apre davanti alla Torre Pon-
1661666, 16 Napoli, sulla 6111 fronte e 1166
lunga iscrizione latina, 6116 (1116 6666(1616161
(Suardino Sardo e Franoesoo Ρ616, quelli stessi
6111 ὸ dedicato l'Asinus) 661616661666, 161·-
nando (16 un viaggio 6 Roma.

Le discussioni 6116 31 fanno in 6636 (161
Ρο61666 3666 qui specialmente di ordine etieo
6 religioso, Vi si parla della religione dei

