L’Asmo 27

po' meglio di questa 11000 0 delle faooende (101 Re...
Mi par quasi. 0110 l' aspetto stesso della. campagna
010 1111110101... l' 0110 010000 1111 11010 piu 0110310...
Ε 0’ 0 0110010 0111 11011 1110010 fede ai sogni‘?... Ο
11011 110 10 sognato l' altra 110110 0110 1 cavalli s’ 01011
mutati 111 bovi, 0 0110 gli 0111011 (11 castagno si 110-
sformavano in vigne, 0 0110 queste poi m’entravan
tutte 1101 11111Ῥ... Ε 1101... 0110 0000 110 0110010 veduto
in sogno ἱ)... versavo il vino con 1111 11000010 (11 10110,
0 improvvisamente mi s’ ὸ fatto d’ oro... E poi... la
monetacoia 0110 10 11011ον0 all' esattore... 111110 1110-

nete d' 0101.. .. 0 001110“00011ον0110 1101101... 0 1’ una ··

11000ον0 (1011’ 01110... 0 00 110 100ον0 01111110 1111 1101

11111001110, 0 111 mezzo a quel 11111001110 1111 001111νο .

0101100010... 11111101111011110 001110 vogliono quelli 0110

00 110 1111011ᾶο1101... 1101 me, 010 10 Ρο00 (11 00110...
Vado 111 01110...

’ Gla, ragazzi! Vado in 01110, 10; voi addobbate

10 0000, 001110 esige 10 11000, 0 001110 110 1111110010

11 0001111010 0 1101110 (101 Re. (Poi da εὲ)... 0 001110

1111 consiglia anche il 11110 sognO.

ScENA ΙΙ.

L' oste ,· poi tm Coro di Sacerdotis
In eiua.

Oste. - Sia 110110 0 me 0 01 111101 0οωρο00οη11
Vodo 10 01110 111110 1110110 (11 processioni 00010 0
(11 111ος111010... Com’ 0 11010 111110 (1110010 0110110101
(101 110110101... 00111’ 0 0111101110οο questo Coro di
sacerdoti!

Ooro. — « Ρο00 11 Signor (101 01011 diedo 01 popolo,
11000 11 Signor (101 Mondo... »

Oete. — Che bel 001110 di buon augurio!

