L'Asmo , 61

zuppata dalle piogge3 perche allora, in quel terreno

’ tutt’aoqua e in quel 80010 0110 81 liquefa, le barbe

non fanno presa, e dopo poco piglian di muffa
e mareisoono. Se 10 inveoe li metti in terra quando
il 80010 810 80000 ma non arid0, e 0110 10 11108810
810 imminente, 011010 10 radici hanno tempo di
0111181 8110110100010 0110 10110, mentre 10 fossa
dov' 1101 piantato raecoglie 0011 grande avidita 10
11108810 0110 eade dopo; e cosi il terreno conden—
sato dalla pioggia porge 0110 radici un alimento
molto pin secondo,

Un' altra cosa: 0 quei cavoli tenerini -— 0110 poi
sono assai pochi, — piantati 10080 quel 10010, 00-
00810 pianamente 11 80101110110, 0 poi 10000811 0
accumula 801 8010111010 11 1010100 1100 vicino alle
radici; se no, povere piantieelle, le vedrai ingial-
lire come bimbe private del latte materne, e quasi
lagnarsi. Ε 10 8000011110 dell' opera tua; 0110 cosi
farai opera gradita al tuo padrone, e ti preparerai
un brodetto squisito e 00 conterno 8000080 da
mettere intorno alla 00100 bovina. Questo 0 quello
0110 devi fare tu.

Quello 0110 (10νο fare io, 0 (11000 (11100011001101
010 (101 1010 08100110; 0110, 80 00, avra ragione di
10800181 del suo padrone. Ehi, 10, ragazzo! Μο-
110101 qui il mio Cillaro ben ripulit03 e guarda
0110 000 800101, 1000110 10 conduci per mano ri-
ooperto (10110 800 veste di seta... perche 0 pieno
di bri0, e soherza volentieri. Ε11 10 10 0000800 10
800 oarezzine... di questo Cillariuooio‚ amore del
suo padroneino!

Pard. — Temo 0110 quest' asino non 01 trasformi
10 10011 Asinii, (10110 nobile famiglia Romana! Driz-
- ziamo dunque le oreoehie, 0, 00800811 (110110 la
siepe, badiamo 0110 000 01 81 80010 borbottare.

