L'Asmo ’ 73

nome... Voi 6611616 6116 610 1161 660666111ιί; dunque...
mi 61 vuole una casa nuova... ed 10 vo’ nomi-
narmi Caserio, perche avro avuto in regalo la 6666
(161 mio padrone...

100111.- E perche 11011 611161116111 611016 ε Don-
nino ι 66 6 1161 6631011 (16116 1116 (1011116, 6116 vuoi
da me 11 163610 ⁶2... Eoooti tre once d’ ore... di quelle
601 313110 (161 16 Roberto... Prendi la bilaneetta, e
vedi 66 6011 (11 11660 3111610; 6 60111111611 la 6666
111 questi dintorni... Vuoi altro?

Fay. - Acoetto 11 (1611610... 1116 e' 6 6110016
un' altra 6066 0116 vorrei ottenere da voi, padrone.
Le tre once me 16 (1616 11616116 110 11611 1116111610
(11 voi... 6011 16 1116116 6 001 166116110... Μ6 voi vi
dimenticate 6116 6’6 6116 soadenza un altro vostro
debitucoio voluttuario... C'e un certo 1611160111010...
dove avete pur 30111110, 116116 016 oalde (161 110-
1116113310, qualche delizia... scherzandoci sopra 16-
scivamente... Ebbene‚ quel letto vuole ora 11116
suppellettile nuova... 6 vuol esser tutto bello 6
11111110... 8611616 bene, padrone: prendo moglie...
Marito nuovo, moglie nuova, letto nuovo...

Pom. — E sia! lo concedo... Ma a 1116 6066 eedi
in cambio ἱ)... Α 1116 011006...

Fay. - Oos' e questa parolaP... Io 6011 0666110,
11011 1111 011060...

Pont. —- Questa 1161016 significa, 0116 6 1116 —— 6116
11 6011 116(110116 6061 liberale 6 indulgente —- 6011-
cederai di arare 11 1110 eampo ,6116116 (11 giorno...

Faq. — Ma io non ho 11161 61610 611110 16 tenebre
notturne3 e non vi capisco!

Pont. — Ma 61, 6611166111ιί, (3666110 06101... Voglio
arare di· giorno un 6611111166110 1116161116 6011 16 1116
11103116111116...

Fay. — Ah! voi potreste anche chiederglielo in
ginoechio!... Neppure 66 16 16361616 116 11103316 (11

