140 PONTANO

vm. pag. 712 un. 10 desumus corr. desiimus
› t ο 14 indies > in dies
> > ι 20 mavis s malls
s 713 › 12 compeditos ι oompeditus
› 714 › 20 sit › non sit
ι 715 › 18 Quoniam t (a capo) Μίη. Quoniam
ο 716 › 3 Aeac. > Car.
› t › 18 recte s rectae
s 717 t 38 princibus > principibus
s 718 t 32 eontentio, t contentio:
› 779 › 17 ae Campanis t de campanis
> 720 › 25 te pioeat Dms ι te placat, Deus,
ο 721 › 3 sit t sunt
› › › 10 Hoc ο illud hoo
lx. s 722 s 8 aedium, tantum > dedidicit tantum
ν» 723 ο 14 per divum s per olivum
› 724 ο 22 miseria, me ι miseria! Me
X. t 725 > 10 studet. Cives t studet, olves
s 726 > 3ο fimat. Neo > struat,- neo
› 727 t 32 slonincam. Tum ο stammam, lum
xl. ι 728 > 3 properem , ο properet
s 729 ι 30 m treis, ne in ι m trel-me an m tres partes
tres postea
> 730 › 4 secum t se, oum
s 731 s 35 efferas › afferas
s 732 > 28 redhibenda-mque t reddendamque
› 733 » 9 lamen, utinam t lamen: uti-namque
ι t ι 36 lamnmda › tam nilida
> 734 t 39 me collaudata, t m. o. ‹ Quod
› 735 › 39 Nume quid › Numquid
› 736 › 18 unquam t nunquam
› 737 > 7 vehementer iuvare ο veh. iuvat. Quia emm iuvare
t › s 22 Italicae Καρ. t Italiae Republica
s 738 ι 24 exalto › ex allo
› 739 ι 1 Quid › Qui
t 740 › 38 musca s Musca
t 741 ι 20 pellacissimus, t pellacissimus:
111. ο 742 t 1 oum > tum
› › t 12 vir-lutis haec › virtutis vis
t t s 32 locutus es? t locutus es!
› 744 › 4 manem. > manent,
» 743 » ult. aura t aurae

