84 PONTANO

miei popoli con saggezza, e governandoli secondo
giustizia.

Min. —- Tu dici bene: 13 benevolenza degli Dei
non 81 deve acquistare col sangue delle vittime 0
000 l’ offerta delle primizie, ma col non far del
male, con 13 verita, 13 0381113, 13 temperanza, 13
133113... 0113 800 (1001 (11 Di0; il quale 81 manifesta

ed 31113 1 8001 consigli a chi queste virtu esercita. ·

E 000 8010 gli Dei chiamano a 83, come 3 03101313,
quelli che conobbero moderati e giusti, ma anche
quelli 0113 1131 avventura siano 81311 incontinenti,
11010113 813081 1101 11301111 1131 1010313 80113 13113 via.
Dio Ottimo e Massimo 000 13010 11001803 1113003-
1011, quanto li compassiona e perdona3 e perche
31113 11 genere 010300, anche quando provocato
dai delitti 813 1131 mandar su gli uomini peste e
rovina‚ cerca di ammonirli con presagi e portenti,
(p. 38. mediante 13 813113 0110113), affinche essi pen-
tendosi, 130013οο 10 modo ch’ egli debba mutar
pensier0‚ e perdonare.

10 credo p. 38. 0113 10 questi giorni siano 800-
03883 811113 13113 grandi calamita e disgrazie. Non
hai sentito come recentemente s' 3 800883 tutta
quanta 13 13113 fin nelle piu profonde sedi? Grossi
guai annunziano tali 800883, 3 8000 3081080 (11
83113103 (10310083. Ε 11010113 813100 10 vacanze, e
il collega Radamanto 113813 (13 8010 all' odierno
uffici0, io direi che dovessimo 30008131013113 11113
(1Ἀο11310013 3 8303101 un poco all’ ombra di quei
cipressi, aspettando che venga a noi qualcuno
dal mondo dei viventi, che ce ne informi. Anche
perche a 1101 101313883 sapere che 0083 81 faccia
tra gli nomini, per poter proporzionare i nostri
giudizi alle loro azioni.

Eaco. - Quello che tu dici 3 0111101100οε anche 3
11131’3111100 presagisce 0113 qualche grave sciagura

,4-1- -μ „ „ „

