L'Asmo . 29

Ooro. —- · ι Α 1161 paee 6 riposo die’ l’AltiseimO,
61 die‘ il viver giooondo... >¹

Oete. — Certamente 1... E 6116 11116 6316116 oon-
66336 11 guadagnO, 6 (11 poter passarsela allegra-
mente maqgiando e bevend0... Ο 1116 felice 1... Presto
verranno 16 ragazze 661 1616 16116111... 6 verranno
in folla dietro 6 1616 gli inflammati, gli spasimanti...
e quei 6116 vivono alle loro spallo... Ho gia sentito
dire ohe dal centro della Sicilia e (16116 Spagna 6
venuto un 661166 (11 sgualdrinelle fiorite, fresehe fre-
36116, 6 quindi di facile smereio pei piaceri di
Venere... Son quelle 6116 61 vogliono per lusingare
6 allettare questa gioventii di 6111ἐ1;... guadagno
certo e solido per me, 6116 116366 (161 piaeere... Su,
sacerdoti! cantate la Pace! dite quanto 6 gradita
16 paee agli Dei 161166116111... Quanto 6 1116, 6 tutti
1 miei avventori 6116 vengono 6 mangiare e bere
da me, io faro in modo di provvedere mangerie
(16 16, 6 bevande (16 16;... 3166116 1111 celebreranno
come il 16· degli osti, e mi esalteranno 61 61616.

Gora. -- ‹ La paee i campi godonO, -16 godon le 6111163
« applaude 6161 la. vergine - 16 311636 applaudite.
« Μ6 chi, Fata benefica, --— piit ti benedirM
‹ Doloi di gioia lacrimo -la madre versere».

⁹ Oste. —- Quanto 6 1116, 16 plaudo 6116 11116 borsa.
Ε vuota‚ anzi vuotissima... adesso! 1116 1111 par di
sentirla gia tutta 111 agitazione... Che 6636 (1631-
deri, brutta ingorda ‘?... Vorresti dei bei zecchini
d’ oro di Venezia ἵ)... 6 6161611361 quei fiorini di

 

ί Ma probabilmente coeli rector ὁ Dio, terrae tutor· 11 Re, 6 pacis
author e il pontano. 0631, piu 36116, 11 basilicus caupo fa sospettare
che 1' oste si chiamasse 13631116, o fosse di 8631116616.

