IL cARON'rE ’ 111

. terribile e d' ignote, e consuma i 3101111 6 16 110111

standoin 31110001110 6 6111111110616 311 (161 6 6 1101-
11011616 orazioni e giaculatorie, e magari a piangere
per nulla... Non son queste 16 0066 0116 muovono
gli (161, 1116 16 buone azioni, gli onesti pensieri, e
16 volunta di 'fare il bene. Ti pare, Oaronte, che
616 (163110 d'un dio godere dello spavento e delle
163111116 (16311 umani? Dio ama i buoni, i giusti,
gli onesti3 11011 1 1116311110010111. Ε 0116 011016 116
viene a Dic, 66· 11110 6616 61 161111110 6 1116(11 nudi‘P...
Ai medici forse ne verra qualche utile! Quanto 6
grata agli dei 16 vera religione, 611161161110 6 1010·
molesta la superstizione. La quale talvolta giunge
ad 6006661 0061 (161661611111, 0116, 001116 66 1101 Numi

, 163166666611110 volentieri nel sangue‚ l’ 1101110 11011

6010 01 sacrifica vittime umane, 1116 01 versa anche
il proprio sangue!

Car. - Ε 1 66061(1011 6 1 pontefici non· 06106110
(1’ impedire queste scelleratezze? Quantunque... 60
11111 troppo 0116, fra quanta 361116 1166110110 116116.
11116 barca, quelli 11106116110 111 fronte 11 marchio·
piu brutt0... .

Mero. -- Pontefici? sacerdoti?... Ma 66 16 1010
’ 01116 piu grave e quella di arricchire, (11 accrescere
il patrimonio e d' ingrassare il ventre! Avari 61, 1116
-per aver (11 0116 spendere nel vestire e nel man-
giare... So p. 66. (1’ un Cardinale, che per poco non
6060016 11 6110 dispensiere, perche 311 616 116160
troppo 0610 un pesce lupazzo (ne chiedevano 666-
661116 11011111 (1ὀ101) 6 11011 10 aveva 00111111610.
‹ Hai cosi poca cura della mia vita? » gridava
'il prete inferocitO... Religione‘? 66111116 Ῥ... α Far la
bella vita ι 6000 11 1010 11111110 pensier0...

Car. — Non vorrei aver orecchie per non 6611111 ’
cic: che vergogna! Ε 16 361116 11 tollera?

Mero. — C' 6 (11 11633101 1111 61110, (161 medesimo

