“ V

L'Asmo ' 79

neppure il magico scongiuro di Catone... Se l'han
mangiati tutti, quei maledetti 1111101111...
Par. -- E 0031... anche in villa non gli 1116110611

, molestie, 61 1103110 Vecchio!

Fas, - Andate da lui... Oe 11’6 1111 61110 fastidio
da cui potrete liberar10... Figuratevi che 116 11633610
111616 (161 giorno a farsi girare per le mani il 01610.

Par.- Il mappamond0‚ vuoi dire3 16 sfere celesti!

11113.- Quel 0116 volete; 1116 6 1116 1111 sembra
che gli 8116 per dar di volta anche 11 06116110...

’ perche mentre passeggiava tutto assort0, studiando

11 3110 01610, 11011 vide che andava (111110 (111110
sugli alveari... E se non fossi accorso io a salvarlo
gettandogli intorno una coperta, le pecchie l'avreb-
bero mezzo 1110110. Credete a me; i vecchi tutti
quanti, e specialmente quelli che son creduti pisi
saggi, hanno tutti un po’ del 1116110...Ε il nostro
vecchio 11011 116 116 8010 1111 po'... e 11011 11116 3016
pazzia!... Ma non 316 6 1116 parlare... e non ora...
Dirc pisi 0111610 un' altra volta... Intanto 10 sapete
che 016 816 impazzendo (1’6111016“Ρ... 6 0116, mentre
ha sempre portato i capelli corti, ora 116 0011111101610
6 farseli crescere ?... ed 6 1130110 0031 111 pubblico‘?...

Par. —- Dimmi‚ Faselio: che n'e 31610 dell'asino‘?

Fas. —— C’ 6 1116110610 poco che lo finisse con una
8061106 di calci... un vero lumbifragiol... E allora
l’ asino l' ha regalato 6 1116... perche —— 816 (16110
111 confidenza —- ha subodorato che io 310 per
prender moglie fresca fresca3 e lui, ch' 6 161110
8616061... 11011 30 001116, 3’ accende subito... 6 3611111·
parlare di femmine maritate!

Par. — Chi 11011 11 00008063361... Come 36 11011 81
sapesse che tu sei solito fargli piacere e aiutarlo
111 questi suoi tormenti d' 61110161... Oh ma 6000 0116
11 Vecchio viene 6 1101 11610 111 volte. Affrettiamo
il passo e 36111116111010 11611 111 volto anche 1101.

