η

L'Asmo 53 1

- volissimi, 16010 0116 61 sarebbe petuto dire di lui
quello 0116 afferma Laberio: ι 0116 00 compagae di
viaggio facondo e piacevole vale quanto una buona
carrozza ι. Ε 10116 16 volte che si passava per
1008111 dove fosse avvenuto qualche fatto impor-
tante, 6811 66 10 ricordava e ce 10 esponeva.
Quando poi s' era giunti 611’611)6180, quanta fe-
stevolezza, quanta giocondita 000 10111 1 fami-
8116111... 16 fatica passata si risolveva 10610 10
piacere. Durante la cena 6 66116οἀ0 6 mensa, non
voleva facee tristi: diceva che a tavola si doveva
star sempre 6116811; 66 00, 61 sarebbe fatto 10110
6 Β6000, 0116 e 11 (16101 (16116 81016. Ε 6881008606
0116 16 66ν61116 bisogna riservarla pel fore, la tri-
stezza nei funerali, l’ esitazione 6 16 incertezza
prima di decidere, 11 α sopracciglio 2 0 l'alterezza
061 660610. Ιο6010106, anche durante il viaggio
s'e diportato 10 modo da non meritare che lode.

Par. — Che te ne pare, Altilio‘?... ti pare che
si possa conciliare 10110 cie con un delirio di
pazzia 0061 improvvisa?... Temo che non 6161110
impazziti 001 stessi, con questo 006110 60606110 (11
pazzia...

Azz. —- Aggiungete ancora 0116 10 10116 16 606
azioni e 61610 poi 0061 circospetto 6 8061111080,
(16 661011161· quasi che 0011 avrebbe potuto com-
piere un'impresa 161110 6116 6 difficile, senza. una
Provvidenza divina 0116 10 guidasse. Sicche mi
sembra che, dopo aver superata 1’ 6116 fra questi
nostri discorsi e divisamenti, sia bene che 1101
668016100 quest'altro 66011610 1166176160, per 000
arrivar da Gioviano ancora turbati da si brutto
sospettO. Anzi, passando di qui, potremo osservar
di 06600610 0116 cosa egli faccia, come tratti
001 fattore e 001 0001611100, 106010106 00106 61 (11- Ι
perti; e i 6001 (11600161 01 apriranno la via di

