- ’ 131161Νο 77

come se avessimo discorso finora del 1010 11106611110
6111170... Dunque, non far 1161016 di Fermentilla3
hai 1111660. Anzi, vedi, per farle piaeere fin d’ 016,
11011616 111 dono quell' asino 6061 116610 di pelle e
1116110... Oi salira sopra quando va a qualche festa
di nozze 1161 (1111101111, 0 61 1168111 (11 Pozzuoli.... 16
168610 6116116 111111 811 6111661 6 16 81161111611116...
fara erepar d’ invidia tutte le ragazze dei dintorni...

Cas. — Oh padrone padrone! 601 168610 (11 questo
bell' 661110 voi avrete da lei tanti bei 8101111 6
161116 110111 Ermafroditiehe...

Pont. — Che e' entre io 6011 l' Ermafrodito?

0611.- C’ entra: perche abbraeeiandevi 6116110
6111 16110, vi 61 6110161811616 d' intorno 6061 6116161116
6 6061 11111111611161116, 6116 (11 due diventerete 11110...
6 661616 1' ErmafroditO...

Pom. — Guarda guarda!

Cas, — Ed 10 vi coronel-‹¹› il letto di 1066 6 (11
1111110... 6 vi 1161016111 601 liquore presumato 6116
6666 116 (1161111610 1161 fior d’araneiO, 11 11016 116Π6
611066...

Pont. - Bene 1161161..; 11011 11 66116νο 110616...

SCENA IX.
Il contadino e z· filosofi ; infine il Pontam.

Fas. - Vei arrivate proprio a tempe, ’8616111110-
minii... Ε 11 11110 1111011 116(110116 vi aspettava... Anzi
616 61161060 111 661161 1111616066 di voi, 6116 (16 116-
1666111 8101111 11011 v' eravate 16661611 vedere... Ma
66110 v’han trattenuto gli affari domestici... Il mio
1161110116 inveee e stato molto in pensier0, in questi
8101111, 6116116 1161 6611011... perche 6 1081161 1010 16
111881116 ei bruchi non aveva servito nessun 1111161110,

