L'Asmo 33

’ summ 111.
Un viaqqiatore e l’ Oste.

Oete. —— Come vedo volentieri venir dall' 001010
questo vecchio 01111001101 0110 11100010 11010110 ab-
1110001010 0 (1100011010 0011 lui!

171099.- Io poi ringrazio Dio 0 1111 rallegro di
rivedere ancora questo fortissimo bevitore, 0110 1111
vuol 101110 110110...

0010. -- Ε.. 001110 01 010 (11 stomaco?

Viayy. - Mi par di averni un lupo...

Oete. — E a sete? ’ ,

Vz’ayy. — Misi sono asciugati 1 polmoni dal caldo
e dalla polvere...

0810- Su, ragazzi! portategli al piu presto da
levarsi 10 0010... Su, svegliatevi!

Viaq. -- Sarebbe megli0‚ forse, prima spolverarmi
1111 poce... 0 1017011111...

0010- Dategli 1111 asciugamanO... E versategli
dell'acqua fresca per lavarsi 10 110000 0 11 vim, 0
111110 10 10010...

Viaqy. — Β110110, questo 101001110111101... 110100 pro-
prio 10 010111000... Νο11 110 visto mai nulla di piu
limpido e 011010111110... Ε 001110 01 spumeggia questo
tuo Neretto! 0 forse di quel ‘di Casoria‘?

Oste. -- Sciacquate i bicchieri‚ garzoni!... 0 1110-
0001001 di quello piu recente... quello della cantina
piu interna... Portate... Questo 0 0001010010... Assag-
gia10, tu 0110 001 1111 buongustaio... 01 017101, appena
bagnato 10 labrom, 0110 10 1110 gambe 00 110 00001·-
geranno 10010...010(111111; in quel 1101110110 ,Βο000
001101·Ζο 00111910 0011 Madonna Primavera... E tutto
un prosumo 1...

Viaqq. -—- Di 11111, avrei creduto 0110 dal 11000110110
3

 

